server.port=45

spring.datasource.url=jdbc:mysql://localhost:3306/parcial_I?useTimezone=true&serverTimezone=UTC
spring.datasource.username=estudiante
spring.datasource.password=un_estudiante
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG